<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Chat App</title>
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
</head>
<body>
    <div id="auth-container" class="auth-container">
        <div id="login-form-container">
            <h2>Welcome Back!</h2>
            <form id="login-form">
                <input type="text" id="log-username" placeholder="Username" required>
                <input type="password" id="log-password" placeholder="Password" required>
                <p id="auth-message" class="auth-message"></p>
                <button type="submit">Log In</button>
            </form>
            <div id="go-to-register" class="switch-link">Create new account</div>
        </div>
        <div id="register-form-container" style="display:none;">
            <h2>Create Account</h2>
            <form id="register-form">
                <div class="avatar-upload-container">
                    <img id="avatar-preview" src="/macdinh.jpg" alt="Avatar Preview">
                    <label id="avatar-upload-label" for="reg-avatar-input">Upload an optional photo</label>
                    <input type="file" id="reg-avatar-input" name="avatar" accept="image/*">
                </div>
                <input type="text" id="reg-display-name" name="display_name" placeholder="Display Name (e.g., Your Full Name)" required>
                <input type="text" id="reg-username" name="username" placeholder="Username (for login, no spaces)" required>
                <input type="password" id="reg-password" name="password" placeholder="Password" required>
                <p id="auth-message-reg" class="auth-message"></p>
                <button type="submit">Sign Up</button>
            </form>
            <div id="go-to-login" class="switch-link">Already have an account?</div>
        </div>
    </div>
    
    <div id="app-wrapper">
        <div id="sidebar">
            <div id="sidebar-header">
                <div id="user-profile">
                    <img id="header-avatar" src="/macdinh.jpg">
                    <div class="user-info">
                        <span id="header-display-name"></span>
                        <span id="header-username"></span>
                    </div>
                </div>
                
                <div id="notification-bell-container">
                    <button id="notification-bell-btn" title="Notifications">
                        <i class="fa-solid fa-bell"></i>
                        <span id="notification-badge" class="nav-badge" style="display: none;"></span>
                    </button>
                    <div id="notification-panel" style="display: none;">
                        <div class="notification-panel-header">
                            <h3>Notifications</h3>
                            <button id="mark-all-read-btn">Mark all as read</button>
                        </div>
                        <ul id="notification-list"></ul>
                    </div>
                </div>

                <button id="logout-btn" title="Logout"><i class="fa-solid fa-right-from-bracket"></i></button>
            </div>
            
            <div id="search-bar-container">
                <form id="search-form">
                    <i class="fa-solid fa-search"></i>
                    <input type="search" id="search-input" placeholder="Search people, posts...">
                </form>
            </div>

            <div id="app-navigation">
                <button id="nav-feed-btn" class="nav-btn active"><i class="fa-solid fa-house"></i><span>Feed</span></button>
                <button id="nav-chat-btn" class="nav-btn"><i class="fa-solid fa-comments"></i><span>Chat</span></button>
                <button id="nav-friends-btn" class="nav-btn"><i class="fa-solid fa-user-group"></i><span>Friends</span><span class="nav-badge" id="friend-request-badge" style="display: none;"></span></button>
            </div>

            <div id="chat-sidebar-content">
                <div id="invitations-container">
                    <h3 class="room-list-header">Group Invitations</h3>
                    <ul id="invitation-list" class="room-list"></ul>
                </div>
                <div id="message-requests-container" style="display: none;">
                    <h3 class="room-list-header">Message Requests</h3>
                    <ul id="message-request-list" class="room-list"></ul>
                </div>
                <div id="room-list-container">
                    <h3 class="room-list-header">Public Rooms</h3>
                    <ul id="public-room-list" class="room-list"></ul>
                    <h3 class="room-list-header">Conversations</h3>
                    <ul id="private-room-list" class="room-list"></ul>
                </div>
                <div id="sidebar-footer">
                    <button id="create-room-btn">Create New Group</button>
                    <button id="leave-room-btn" style="background-color: var(--danger-color); margin-top: 10px; display: none;">Leave Current Room</button>
                </div>
            </div>
        </div>

        <div id="search-view">
            <div class="view-header">
                <button id="menu-toggle-btn-search" class="menu-toggle-btn"><i class="fa-solid fa-bars"></i></button>
                <h3>Search Results for "<span id="search-query-display"></span>"</h3>
            </div>
            <div class="search-content">
                <div id="search-users-section"><h4>People</h4><ul id="search-user-results" class="search-user-list"></ul><button id="search-users-more" class="view-more-btn" style="display: none;">View all people</button></div>
                <hr>
                <div id="search-posts-section"><h4>Posts</h4><div id="search-post-results"></div><button id="load-more-search-posts-btn" style="display: none;">Load More</button></div>
            </div>
        </div>

        <div id="feed-view">
            <div class="view-header">
                <button id="menu-toggle-btn-feed" class="menu-toggle-btn"><i class="fa-solid fa-bars"></i></button>
                <h3>Social Feed</h3>
            </div>
            <div class="feed-content">
                <div id="create-post-container">
                    <form id="create-post-form">
                        <div class="create-post-header"><img id="create-post-avatar" src="/macdinh.jpg" alt="Your avatar"><textarea id="create-post-textarea" placeholder="What's on your mind?"></textarea></div>
                        <div class="create-post-footer">
                            <img id="post-image-preview" src="" alt="Image preview" class="post-image-preview">
                            <div class="create-post-actions">
                                <label for="post-image-input" class="post-action-btn"><i class="fa-solid fa-image"></i> Add Photo</label>
                                <select id="post-privacy-select"><option value="public" selected>&#x1F30D; Public</option><option value="friends">&#x1F465; Friends</option><option value="private">&#x1F512; Only me</option></select>
                                <button type="submit" id="submit-post-btn">Post</button>
                            </div>
                        </div>
                    </form>
                </div>
                <div id="post-list"></div>
                <button id="load-more-posts-btn" style="display: none;">Load More</button>
            </div>
        </div>

        <div id="chat-view">
            <div class="chat-header view-header">
                <button id="menu-toggle-btn-chat" class="menu-toggle-btn"><i class="fa-solid fa-bars"></i></button>
                <h3 id="chat-room-name"></h3>
                <div class="chat-header-actions">
                    <button id="manage-room-btn" title="Manage Members"><i class="fa-solid fa-users-gear"></i> <span>Manage</span></button>
                    <button id="invite-user-btn" title="Invite User"><i class="fa-solid fa-user-plus"></i> <span>Invite</span></button>
                    <button id="get-invite-link-btn" title="Get Invite Link"><i class="fa-solid fa-link"></i> <span>Link</span></button>
                </div>
            </div>
            <div id="chat-placeholder"><div><h2>Welcome to the Chat!</h2><p>Select a room or conversation from the sidebar.</p></div></div>
            <div id="chat-container">
                <div id="messages-container">
                    <button id="load-more-btn">Load Older Messages</button>
                    <ul id="messages"></ul>
                    <div id="typing-indicator"></div>
                </div>
                <div id="reply-preview-container" style="display: none;">
                    <div class="reply-preview-content">
                        <div class="reply-preview-sender"></div>
                        <div class="reply-preview-text"></div>
                    </div>
                    <button id="close-reply-preview">&times;</button>
                </div>
                <form id="form">
                    <button type="button" id="attach-image-btn" title="Send an image"><i class="fa-solid fa-paperclip"></i></button>
                    <textarea id="input-text" placeholder="Type a message..." rows="1"></textarea>
                    <button type="submit" title="Send"><i class="fa-solid fa-paper-plane"></i></button>
                </form>
            </div>
        </div>
        
        <div id="friends-view">
            <div class="view-header">
                <button id="menu-toggle-btn-friends" class="menu-toggle-btn"><i class="fa-solid fa-bars"></i></button>
                <h3>Friends</h3>
            </div>
            <div class="friends-content">
                <div id="friend-requests-section" style="display: none;"><h4>Friend Requests</h4><ul id="friend-requests-list" class="friends-list-container"></ul></div>
                <div id="my-friends-section"><h4>My Friends</h4><ul id="my-friends-list" class="friends-list-container"></ul></div>
            </div>
        </div>
    </div>

    <div id="create-room-modal" class="modal"><div class="modal-content"><span class="close-btn">&times;</span><h2>Create a New Group</h2><div class="modal-body"><input type="text" id="new-room-name" placeholder="Group Name" required><select id="new-room-type"><option value="private">Private</option><option value="public" id="public-room-option" style="display:none;">Public (Admins only)</option></select><p id="create-room-message" class="auth-message"></p></div><div class="modal-footer"><button id="submit-create-room">Create</button></div></div></div>
    <div id="invite-user-modal" class="modal"><div class="modal-content"><span class="close-btn">&times;</span><h2>Invite User to Group</h2><div class="modal-body"><div class="invite-search-bar"><input type="text" id="invite-username-search" placeholder="Search by username..."><button id="search-user-btn"><i class="fa-solid fa-search"></i></button></div><ul id="invite-search-results" class="member-list"></ul><p id="invite-user-message" class="auth-message"></p></div></div></div>
    <div id="invite-link-modal" class="modal"><div class="modal-content"><span class="close-btn">&times;</span><h2>Invite Link</h2><div class="modal-body"><p>Share this link to invite others to the group:</p><input type="text" id="invite-link-text" readonly></div><div class="modal-footer"><button id="copy-invite-link-btn">Copy Link</button></div></div></div>
    <div id="manage-room-modal" class="modal"><div class="modal-content"><span class="close-btn">&times;</span><h2>Manage Group Members</h2><div id="pending-section" style="display: none;"><h4 class="list-header">Pending Requests</h4><ul id="pending-list" class="member-list"></ul></div><div id="members-section"><h4 class="list-header">Approved Members</h4><ul id="members-list" class="member-list"></ul></div></div></div>
    <div id="confirm-modal" class="modal"><div class="modal-content confirm-dialog"><div class="confirm-dialog-icon"><i class="fa-solid fa-triangle-exclamation"></i></div><h2 id="confirm-modal-title">Are you sure?</h2><p id="confirm-modal-text"></p><div id="confirm-modal-footer"><button id="confirm-modal-no-btn">Cancel</button><button id="confirm-modal-yes-btn">Yes, proceed</button></div></div></div>
    <div id="image-viewer-modal" class="modal image-viewer"><div class="image-viewer-header"><div id="image-viewer-info"><div id="image-viewer-sender"></div><div id="image-viewer-time"></div></div><div class="image-viewer-actions"><button id="image-viewer-delete-btn" title="Delete Message"><i class="fa-solid fa-trash-can"></i></button><button class="close-btn" title="Close (Esc)"><i class="fa-solid fa-xmark"></i></button></div></div><div class="image-viewer-container"><img id="image-viewer-img" src=""></div></div>
    
    <div id="message-context-menu" class="context-menu">
        <ul>
            <li id="context-menu-reply"><i class="fa-solid fa-reply"></i> Reply</li>
            <li id="context-menu-delete"><i class="fa-solid fa-trash-can"></i> Delete Message</li>
        </ul>
    </div>
    
    <div id="profile-view-modal" class="modal"><div class="modal-content profile-view-content"><span class="close-btn">&times;</span><div class="profile-header"><img id="profile-avatar" src="/macdinh.jpg" alt="User Avatar"></div><div class="profile-body"><h2 id="profile-display-name">Display Name</h2><p id="profile-username">@username</p><p class="profile-joindate"><i class="fa-solid fa-cake-candles"></i> Joined on <span id="profile-join-date">...</span></p></div>
        <div class="modal-footer" id="profile-modal-footer">
            <button id="block-user-btn" class="friend-btn" style="background-color: var(--danger-color); display: none;"><i class="fa-solid fa-ban"></i> Block User</button>
        </div>
    </div></div>
    
    <div id="profile-edit-modal" class="modal">
        <div class="modal-content">
            <span class="close-btn">&times;</span>
            <h2>Settings</h2>
            
            <div class="modal-tabs">
                <button class="modal-tab-btn active" data-tab="general"><i class="fa-solid fa-user-gear"></i> General</button>
                <button class="modal-tab-btn" data-tab="password"><i class="fa-solid fa-lock"></i> Password</button>
                <button class="modal-tab-btn" data-tab="privacy"><i class="fa-solid fa-shield-halved"></i> Privacy</button>
            </div>

            <form id="profile-edit-form">
                <div id="tab-general" class="modal-tab-content active">
                    <div class="profile-edit-avatar">
                        <img id="profile-edit-avatar-preview" src="/macdinh.jpg" alt="Avatar Preview">
                        <button type="button" id="change-avatar-btn">Change Photo</button>
                    </div>
                    <label for="edit-display-name-input">Display Name</label>
                    <input type="text" id="edit-display-name-input" placeholder="Your new display name" required>
                    <p id="display-name-cooldown-message" class="auth-message" style="color: var(--secondary-text);"></p>
                </div>

                <div id="tab-password" class="modal-tab-content">
                    <label for="edit-current-password-input">Current Password</label>
                    <input type="password" id="edit-current-password-input" placeholder="Required to change password">
                    <label for="edit-new-password-input">New Password</label>
                    <input type="password" id="edit-new-password-input" placeholder="Leave blank to keep current password">
                    <label for="edit-confirm-password-input">Confirm New Password</label>
                    <input type="password" id="edit-confirm-password-input" placeholder="Confirm your new password">
                </div>

                <div id="tab-privacy" class="modal-tab-content">
                    <div class="setting-toggle">
                        <label for="allow-stranger-msg-toggle">Allow messages from non-friends</label>
                        <input type="checkbox" id="allow-stranger-msg-toggle" class="toggle-switch">
                    </div>
                </div>

                <p id="profile-edit-message" class="auth-message"></p>
                <div class="modal-footer">
                    <button type="submit" id="save-profile-btn">Save Changes</button>
                </div>
            </form>
        </div>
    </div>
    
    <div id="comments-modal" class="modal"><div class="modal-content"><span class="close-btn">&times;</span><h2>Comments</h2><div class="modal-body"><ul id="comments-list" class="comments-list"></ul></div><div class="modal-footer"><form id="comment-form"><input type="text" id="comment-input" placeholder="Write a comment..." required><button type="submit">Post</button></form></div></div></div>
    <div id="edit-post-modal" class="modal"><div class="modal-content"><span class="close-btn">&times;</span><h2>Edit Post</h2><form id="edit-post-form"><div class="modal-body"><textarea id="edit-post-textarea" rows="5" required></textarea><p id="edit-post-message" class="auth-message"></p></div><div class="modal-footer"><button type="submit" id="save-post-changes-btn">Save Changes</button></div></form></div></div>

    <form id="avatar-upload-form" style="display: none;"><input type="file" id="avatar-input" name="avatar" accept="image/*"></form>
    <input type="file" id="chat-image-input" style="display: none;" accept="image/*">
    <input type="file" id="post-image-input" style="display: none;" accept="image/*">
    
    <div id="sidebar-overlay"></div>

    <script src="/socket.io/socket.io.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
    <script src="/client.js"></script>
</body>
</html>