/* public/style.css */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

:root {
    --primary-bg: #f0f2f5; --secondary-bg: #ffffff;
    --sidebar-bg: #f8f9fa; --sidebar-hover: #e9ecef;
    --primary-text: #050505; --secondary-text: #65676b;
    --accent-color: #1877f2; --my-message-bg: #1877f2;
    --other-message-bg: #e4e6eb; --system-message-color: #6c757d;
    --danger-color: #dc3545; --success-color: #28a745;
    --warning-color: #ffc107;
    --shadow-sm: 0 1px 2px rgba(0,0,0,0.05);
    --shadow-md: 0 4px 6px rgba(0,0,0,0.1);
    --transition-fast: all 0.2s ease-in-out;
}
body { margin: 0; font-family: 'Roboto', sans-serif; background-color: var(--primary-bg); display: flex; justify-content: center; align-items: center; height: 100vh; overflow: hidden; }
/* Auth Container Styles */
.auth-container { display: none; background: var(--secondary-bg); padding: 30px 40px; border-radius: 8px; box-shadow: var(--shadow-md); width: 100%; max-width: 420px; text-align: center; transition: all 0.3s ease; }
.auth-container h2 { font-size: 2rem; color: var(--primary-text); margin-bottom: 25px; }
/* THAY THẾ: Thêm textarea vào selector */
.auth-container input, .modal-body input, .modal-body select, .modal-body textarea { width: 100%; padding: 14px 16px; margin-bottom: 15px; box-sizing: border-box; border: 1px solid #dddfe2; border-radius: 6px; font-size: 1rem; font-family: inherit; }
/* THAY THẾ: Thêm textarea vào selector */
.auth-container input:focus, .modal-body input:focus, .modal-body textarea:focus { outline: none; border-color: var(--accent-color); box-shadow: 0 0 0 2px #e7f3ff; }
.auth-container button, .modal-footer button, .chat-header-actions button, #form button, .member-actions button { transition: var(--transition-fast); box-shadow: var(--shadow-sm); }
.auth-container button:hover, .modal-footer button:hover, .chat-header-actions button:hover, #form button:hover, .member-actions button:hover { transform: translateY(-2px); box-shadow: var(--shadow-md); opacity: 0.95; }
.auth-container button { width: 100%; padding: 14px; background-color: var(--accent-color); color: #fff; border: none; border-radius: 6px; cursor: pointer; font-size: 1.1rem; font-weight: 700; }
.modal-footer button { width: auto; min-width: 120px; padding: 12px 20px; background-color: var(--accent-color); color: #fff; border: none; border-radius: 6px; cursor: pointer; font-size: 1rem; font-weight: 700; }
.auth-container button:hover { background-color: #166fe5; }
.switch-link { margin-top: 20px; color: var(--accent-color); cursor: pointer; font-weight: 500; }
.auth-message { color: var(--danger-color); height: 20px; margin-top: 15px; font-weight: 500; }
.avatar-upload-container { margin-bottom: 20px; display: flex; flex-direction: column; align-items: center; }
#avatar-preview { width: 120px; height: 120px; border-radius: 50%; object-fit: cover; border: 3px solid #ccd0d5; margin-bottom: 10px; }
#avatar-upload-label { cursor: pointer; color: var(--secondary-text); font-weight: 500; }
#reg-avatar-input { display: none; }
/* App Layout Styles */
#app-wrapper { display: none; width: 100vw; height: 100vh; flex-direction: row; }
#sidebar { width: 320px; background: var(--sidebar-bg); flex-shrink: 0; display: flex; flex-direction: column; border-right: 1px solid #ddd; }
#sidebar-header { padding: 15px; border-bottom: 1px solid #ddd; display: flex; align-items: center; gap: 5px; }
#user-profile { display: flex; align-items: center; gap: 10px; cursor: pointer; flex-grow: 1; overflow: hidden; }
#header-avatar { width: 40px; height: 40px; border-radius: 50%; object-fit: cover; flex-shrink: 0; position: relative; } /* Thêm position: relative để căn chỉnh online indicator */
.user-info { display: flex; flex-direction: column; overflow: hidden; }
#header-display-name { font-weight: 700; color: var(--primary-text); white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
#header-username { color: var(--secondary-text); font-size: 0.9rem; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
#logout-btn { background: transparent; border: none; cursor: pointer; padding: 8px; border-radius: 50%; font-size: 1.2rem; color: var(--secondary-text); width: 40px; height: 40px; line-height: 1; }
#logout-btn:hover { background: var(--sidebar-hover); }
#search-bar-container { padding: 10px 15px; border-bottom: 1px solid #ddd; }
#search-form { display: flex; align-items: center; background-color: var(--primary-bg); border-radius: 20px; padding: 0 10px; }
#search-form i { color: var(--secondary-text); }
#search-input { width: 100%; border: none; background: transparent; padding: 10px; font-size: 1rem; }
#search-input:focus { outline: none; }

#app-navigation { display: flex; padding: 10px; border-bottom: 1px solid #ddd; gap: 10px; }
.nav-btn { position: relative; flex: 1; display: flex; align-items: center; justify-content: center; gap: 8px; padding: 10px; border-radius: 6px; border: none; background-color: transparent; cursor: pointer; font-size: 1rem; font-weight: 500; color: var(--secondary-text); transition: var(--transition-fast); }
.nav-btn:hover { background-color: var(--sidebar-hover); }
.nav-btn.active { background-color: var(--accent-color); color: white; }

#chat-sidebar-content { flex-grow: 1; display: none; flex-direction: column; min-height: 0; }
#chat-sidebar-content.active { display: flex; }
#room-list-container { flex-grow: 1; overflow-y: auto; }

#invitations-container, #message-requests-container { border-bottom: 1px solid #ddd; }
.room-list-header { padding: 10px 15px; font-size: 0.9rem; color: var(--secondary-text); text-transform: uppercase; font-weight: 700; margin: 10px 0 0 0; }
.room-list { list-style: none; padding: 0; margin: 0; }
.room-list li { position: relative; padding: 10px 15px; cursor: pointer; border-bottom: 1px solid #ddd; display: flex; gap: 12px; align-items: center; transition: var(--transition-fast); }
.room-list li:hover { background: var(--sidebar-hover); padding-left: 20px; }
.room-list li.active { background: var(--accent-color); font-weight: 700; }
.room-list li.unread { font-weight: 700; }
.unread-badge { 
    /* position: absolute; right: 15px; top: 50%; transform: translateY(-50%); */ /* Xóa style cũ */
    width: 10px; height: 10px; background-color: var(--danger-color); border-radius: 50%; 
    border: 2px solid var(--sidebar-bg);
    flex-shrink: 0; /* MỚI: Không bị co lại */
    margin-left: auto; /* MỚI: Đẩy về bên phải */
}
/* MỚI: Cập nhật giao diện list chat */
.room-list-avatar {
    position: relative;
    flex-shrink: 0;
}
.room-avatar-img {
    width: 44px;
    height: 44px;
    border-radius: 50%;
    object-fit: cover;
}
.room-icon-placeholder {
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background-color: var(--other-message-bg);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    color: var(--secondary-text);
}
.room-list-info {
    flex-grow: 1;
    font-weight: 500;
    color: var(--primary-text);
    /* Xử lý tràn chữ */
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.room-list li.unread .room-list-info {
    font-weight: 700;
    color: var(--primary-text);
}
.room-list li.active .room-list-info {
    color: #fff;
    font-weight: 700;
}
.room-list li.active .room-icon-placeholder {
    background-color: rgba(255,255,255,0.2);
    color: #fff;
}
.room-list li:hover .unread-badge { border-color: var(--sidebar-hover); }
.room-list li.active .unread-badge, .room-list li.active.unread .unread-badge { display: none; }
.accept-invite-btn { font-size: 0.8rem; padding: 4px 8px; background-color: var(--success-color); border-radius: 4px; color: white; border: none; cursor: pointer; }
#sidebar-footer { padding: 15px; border-top: 1px solid #ddd; display: none; }
#sidebar-footer.active { display: block; }
#sidebar-footer button { width: 100%; padding: 12px; font-size: 1rem; font-weight: 500; border: none; border-radius: 6px; cursor: pointer; background-color: var(--accent-color); color: white;}

/* View Styles */
#feed-view, #chat-view, #search-view, #friends-view { flex-grow: 1; display: none; flex-direction: column; background: var(--primary-bg); }
#feed-view.active, #chat-view.active, #search-view.active, #friends-view.active { display: flex; }

.view-header { padding: 10px 20px; background: var(--secondary-bg); border-bottom: 1px solid #eee; display: flex; align-items: center; flex-shrink: 0; height: 60px; box-sizing: border-box; }
.view-header h3 { margin: 0; font-size: 1.2rem; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; flex-grow: 1; }
.chat-header { justify-content: space-between; }
.chat-header-actions { display: flex; align-items: center; }
.chat-header-actions button { display: flex; align-items: center; gap: 8px; background: transparent; border: 1px solid var(--accent-color); color: var(--accent-color); padding: 8px 12px; border-radius: 6px; cursor: pointer; margin-left: 10px; font-weight: 500; }

#chat-placeholder { flex-grow: 1; display: flex; justify-content: center; align-items: center; color: var(--secondary-text); text-align: center; }
#chat-container { display: none; width: 100%; flex-direction: column; flex-grow: 1; height: calc(100% - 60px); }
#messages-container { position: relative; flex-grow: 1; overflow-y: auto; padding: 20px; }
#messages { list-style-type: none; margin: 0; padding: 0; }
#load-more-btn { width: auto; margin: 10px auto; display: block; padding: 8px 16px; font-size: .8rem; border-radius: 15px; cursor: pointer; border: 1px solid var(--accent-color); background: transparent; color: var(--accent-color); }
#load-more-btn:disabled { cursor: not-allowed; opacity: .5; }
@keyframes fadeIn { from { opacity: 0; transform: translateY(10px); } to { opacity: 1; transform: translateY(0); } }
.message-item { animation: fadeIn 0.3s ease-in-out; display: flex; margin-bottom: 15px; max-width: 85%; align-items: center; gap: 10px; }
.message-avatar { width: 36px; height: 36px; border-radius: 50%; flex-shrink: 0; object-fit: cover; align-self: flex-end; cursor: pointer; position: relative; } /* Thêm position: relative */
.message-body { display: flex; flex-direction: column; }
.message-content { padding: 10px 15px; border-radius: 18px; word-break: break-word; }
.message-content img { max-width: 100%; max-height: 300px; border-radius: 12px; margin-top: 5px; cursor: pointer; }
.message-content p { margin: 0; }
.message-meta { font-size: .75rem; color: var(--secondary-text); margin-top: 5px; }
.my-message { margin-left: auto; flex-direction: row; justify-content: flex-end; }
.my-message .message-avatar { display: none; }
.my-message .message-body { align-items: flex-end; order: 2; }
.my-message .msg-actions-btn { order: 1; }
.my-message .message-content { background-color: var(--my-message-bg); color: #fff; border-bottom-right-radius: 4px; }
.msg-actions-btn { opacity: 0; visibility: hidden; background: rgba(0,0,0,0.1); border: none; border-radius: 50%; cursor: pointer; width: 32px; height: 32px; color: var(--secondary-text); transition: var(--transition-fast); margin: 0 5px; flex-shrink: 0; }
.my-message .msg-actions-btn { color: #fff; background: rgba(255,255,255,0.2); }
.message-item:hover .msg-actions-btn { opacity: 1; visibility: visible; }
.msg-actions-btn:hover { background: rgba(0,0,0,0.2); color: var(--primary-text); }
.my-message:hover .msg-actions-btn { background: rgba(0,0,0,0.25); }
.message-item.deleted .message-body { border: 1px dashed var(--other-message-bg); padding: 0 15px; border-radius: 18px; }
.message-item.deleted .message-content { background-color: transparent; color: var(--secondary-text); font-style: italic; padding: 10px 0; }
.other-message { margin-right: auto; }
.other-message .message-body { align-items: flex-start; }
.other-message .message-content { background-color: var(--other-message-bg); color: var(--primary-text); border-bottom-left-radius: 4px; }
.other-message .message-meta-nickname { font-weight: 700; margin-bottom: 5px; cursor: pointer; }
.system-message { text-align: center; color: var(--system-message-color); font-size: .8rem; margin: 10px 0; }
#typing-indicator { position: absolute; bottom: 5px; left: 25px; font-size: 0.85rem; color: var(--secondary-text); font-style: italic; height: 20px; }
#form { display: flex; padding: 15px; border-top: 1px solid #eee; background: var(--secondary-bg); flex-shrink: 0; align-items: flex-end; gap: 10px; }
#attach-image-btn { background: transparent; border: none; padding: 12px; border-radius: 50%; cursor: pointer; font-size: 1.2rem; width: 48px; height: 48px; flex-shrink: 0; color: var(--secondary-text); }
#attach-image-btn:hover { background-color: var(--other-message-bg); }
#input-text { flex-grow: 1; border: 1px solid #ddd; padding: 12px; border-radius: 20px; font-size: 1rem; resize: none; font-family: inherit; transition: border-color 0.2s ease; max-height: 120px; background-color: var(--other-message-bg); }
#input-text:focus { outline: 0; border-color: var(--accent-color); background-color: var(--secondary-bg); }
#form button[type="submit"] { background: var(--accent-color); color: #fff; border: none; padding: 12px 16px; margin-left: 0; border-radius: 50%; cursor: pointer; font-size: 1.2rem; width: 48px; height: 48px; flex-shrink: 0; }

/* Modal Styles */
.modal { display: none; position: fixed; z-index: 1000; left: 0; top: 0; width: 100%; height: 100%; background-color: rgba(0,0,0,.4); justify-content: center; align-items: center; }
.modal.active { display: flex; }
.modal-content { background-color: #fefefe; padding: 20px; border: 1px solid #888; width: 90%; max-width: 500px; border-radius: 8px; position: relative; transition: var(--transition-fast); transform: scale(0.95); opacity: 0; }
.modal.active .modal-content { transform: scale(1); opacity: 1; }
.close-btn { position: absolute; top: 10px; right: 20px; color: #aaa; font-size: 28px; font-weight: 700; cursor: pointer; z-index: 10; }
.invite-search-bar { display: flex; gap: 10px; }
.invite-search-bar input { flex-grow: 1; }
.invite-search-bar button { padding: 0 16px; width: auto; flex-shrink: 0; }
#invite-search-results { margin-top: 20px; display: none; border: none; max-height: 250px; }
#invite-search-results li { cursor: default; }
.invite-btn { background-color: var(--accent-color); color: white; border: none; }
#manage-room-modal .modal-content { max-width: 600px; }
.member-list { list-style: none; padding: 0; margin-top: 15px; max-height: 200px; overflow-y: auto; border: 1px solid #ddd; border-radius: 6px; }
.member-list li { display: flex; align-items: center; justify-content: space-between; padding: 10px; border-bottom: 1px solid #eee; }
.member-list li:last-child { border-bottom: none; }
.member-info { display: flex; align-items: center; gap: 10px; }
.member-info img { width: 32px; height: 32px; border-radius: 50%; object-fit: cover; }
.member-name { font-weight: 500; }
.member-role { font-size: 0.8rem; color: var(--secondary-text); background: #eee; padding: 2px 6px; border-radius: 4px; }
.member-actions button { font-size: 0.8rem; padding: 4px 8px; border-radius: 4px; cursor: pointer; border: 1px solid transparent; margin-left: 5px; }
.approve-btn { background-color: var(--success-color); color: white; border-color: var(--success-color); }
.promote-btn { background-color: var(--accent-color); color: white; border-color: var(--accent-color); }
.demote-btn { background-color: transparent; color: var(--warning-color); border-color: var(--warning-color); }
.kick-btn { background-color: transparent; color: var(--danger-color); border-color: var(--danger-color); }
.list-header { font-weight: 700; margin-top: 20px; border-bottom: 2px solid #eee; padding-bottom: 5px; }

/* Confirmation Dialog */
#confirm-modal { z-index: 1050; }
.confirm-dialog { max-width: 400px; text-align: center; padding-top: 30px; }
.confirm-dialog-icon { font-size: 3rem; color: var(--warning-color); margin-bottom: 15px; }
.confirm-dialog-icon.danger { color: var(--danger-color); }
#confirm-modal h2 { margin-top: 0; }
#confirm-modal-text { margin-bottom: 25px; font-size: 1.1rem; color: var(--secondary-text); }
#confirm-modal-footer { display: flex; gap: 10px; flex-direction: row-reverse; }
#confirm-modal-footer button { width: 100%; border: none; padding: 12px; font-size: 1rem; font-weight: 500; border-radius: 6px; cursor: pointer; }
#confirm-modal-no-btn { background-color: var(--other-message-bg); color: var(--primary-text); }
#confirm-modal-yes-btn { background-color: var(--accent-color); color: #fff; }
#confirm-modal-yes-btn.btn-danger { background-color: var(--danger-color); }

/* Image Viewer Modal */
.image-viewer { background-color: rgba(0, 0, 0, 0.85); cursor: pointer; }
.image-viewer .image-viewer-container { width: 100%; height: 100%; display: flex; justify-content: center; align-items: center; cursor: default; }
.image-viewer-header { position: absolute; top: 0; left: 0; width: 100%; padding: 20px; box-sizing: border-box; display: flex; justify-content: space-between; align-items: center; background: linear-gradient(to bottom, rgba(0,0,0,0.5), transparent); color: white; }
#image-viewer-info { display: flex; flex-direction: column; }
#image-viewer-sender { font-weight: 500; }
#image-viewer-time { font-size: 0.8rem; opacity: 0.8; }
.image-viewer-actions { display: flex; align-items: center; gap: 15px; }
.image-viewer-actions button { background: rgba(255, 255, 255, 0.2); border: none; color: white; width: 40px; height: 40px; border-radius: 50%; font-size: 1rem; cursor: pointer; display: flex; align-items: center; justify-content: center; }
.image-viewer-actions button:hover { background: rgba(255,255,255,0.3); }
#image-viewer-delete-btn { display: none; }
#image-viewer-delete-btn:hover { background: var(--danger-color); }
.image-viewer .close-btn { position: static; text-shadow: none; font-size: 1.2rem; }
#image-viewer-img { max-width: 90vw; max-height: 80vh; display: block; border-radius: 4px; box-shadow: 0 0 30px rgba(0,0,0,0.5); cursor: default; }

/* Message Context Menu */
.context-menu { position: absolute; display: none; z-index: 1010; background: var(--secondary-bg); border-radius: 8px; box-shadow: var(--shadow-md); overflow: hidden; padding: 5px 0; width: 180px; }
.context-menu ul { list-style: none; margin: 0; padding: 0; }
.context-menu li { padding: 10px 15px; cursor: pointer; display: flex; align-items: center; gap: 10px; font-size: 0.9rem; }
.context-menu li:hover { background: var(--sidebar-hover); }
.context-menu li i { color: var(--danger-color); }

/* Mobile & Responsive */
.menu-toggle-btn { display: none; background: none; border: none; font-size: 1.5rem; cursor: pointer; color: var(--primary-text); margin-right: 15px; }
#sidebar-overlay { display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0, 0, 0, 0.5); z-index: 998; }
@media (max-width: 768px) {
    .menu-toggle-btn { display: block; }
    #sidebar { position: fixed; left: 0; top: 0; height: 100%; z-index: 999; transform: translateX(-100%); transition: transform 0.3s ease-in-out; width: 85%; max-width: 320px; box-shadow: var(--shadow-md); }
    #sidebar.open { transform: translateX(0); }
    #sidebar-overlay.active { display: block; }
    .chat-header-actions button span { display: none; }
    .chat-header-actions button { padding: 8px 10px; }
    .chat-header h3 { white-space: nowrap; overflow: hidden; text-overflow: ellipsis; max-width: 150px; flex-grow: 1; text-align: center; margin-right: -30px; }
    .chat-header-actions { min-width: 0; }
}

/* Profile View Modal Styles */
.profile-view-content { text-align: center; padding: 0; }
.profile-header { background-color: var(--primary-bg); padding: 30px; border-top-left-radius: 8px; border-top-right-radius: 8px; }
#profile-avatar { width: 120px; height: 120px; border-radius: 50%; object-fit: cover; border: 4px solid var(--secondary-bg); box-shadow: var(--shadow-md); position: relative; }
.profile-body { padding: 20px; }
#profile-display-name { margin: 0; font-size: 1.8rem; }
#profile-username { color: var(--secondary-text); font-size: 1rem; margin: 5px 0 20px 0; }
.profile-joindate { color: var(--secondary-text); font-size: 0.9rem; display: inline-flex; align-items: center; gap: 8px; background-color: var(--primary-bg); padding: 8px 12px; border-radius: 15px; }
#edit-profile-btn { background-color: transparent; border: 1px solid var(--accent-color); color: var(--accent-color); }
#profile-edit-modal label { display: block; text-align: left; font-weight: 500; margin-bottom: 5px; color: var(--primary-text); }
#profile-modal-footer { display: flex; justify-content: center; gap: 10px; }


/* ----- FEED & SEARCH VIEW STYLES ----- */
.feed-content, .search-content { flex-grow: 1; overflow-y: auto; padding: 20px; max-width: 680px; margin: 0 auto; width: 100%; box-sizing: border-box; }
#create-post-container { background: var(--secondary-bg); border-radius: 8px; padding: 15px; margin-bottom: 20px; box-shadow: var(--shadow-sm); }
#create-post-form .create-post-header { display: flex; align-items: flex-start; gap: 10px; }
#create-post-avatar { width: 40px; height: 40px; border-radius: 50%; object-fit: cover; }
#create-post-textarea { flex-grow: 1; border: none; resize: none; font-family: inherit; font-size: 1.1rem; min-height: 60px; padding: 8px; background: transparent; }
#create-post-textarea:focus { outline: none; }
#create-post-form .create-post-footer { border-top: 1px solid #eee; margin-top: 10px; padding-top: 10px; }
.post-image-preview { display: none; max-width: 120px; border-radius: 8px; margin-bottom: 10px; }
#create-post-form .create-post-actions { display: flex; justify-content: space-between; align-items: center; gap: 10px; }
.post-action-btn { display: inline-flex; align-items: center; gap: 8px; padding: 8px 12px; border-radius: 6px; cursor: pointer; font-weight: 500; color: var(--secondary-text); }
.post-action-btn:hover { background-color: var(--primary-bg); }
#post-privacy-select { padding: 8px; border-radius: 6px; border: 1px solid #ddd; background-color: var(--primary-bg); font-family: inherit; font-weight: 500; color: var(--secondary-text); cursor: pointer; flex-shrink: 0; }
#submit-post-btn { padding: 8px 24px; font-weight: 700; border-radius: 6px; border: none; background-color: var(--accent-color); color: white; cursor: pointer; }
#submit-post-btn:disabled { background-color: #a0c3f0; cursor: not-allowed; }

/* Post Item */
#post-list, #search-post-results { display: flex; flex-direction: column; gap: 20px; }
.post-item { background: var(--secondary-bg); border-radius: 8px; box-shadow: var(--shadow-sm); }
.post-header { display: flex; align-items: center; gap: 10px; padding: 15px; position: relative; }
.post-avatar { width: 40px; height: 40px; border-radius: 50%; object-fit: cover; cursor: pointer; }
.post-user-info { display: flex; flex-direction: column; flex-grow: 1; }
.post-display-name { font-weight: 700; cursor: pointer; }
.post-meta { display: flex; align-items: center; gap: 6px; }
.post-timestamp { font-size: 0.8rem; color: var(--secondary-text); }
.post-privacy-icon { font-size: 0.7rem; color: var(--secondary-text); }
.post-content { padding: 0 15px 15px 15px; word-break: break-word; white-space: pre-wrap; }
.post-image { max-width: 100%; display: block; }
.post-stats { display: flex; justify-content: space-between; padding: 10px 15px; font-size: 0.9rem; color: var(--secondary-text); border-bottom: 1px solid #eee; }
.post-actions { display: grid; grid-template-columns: 1fr 1fr; border-top: 1px solid var(--primary-bg); }
.post-actions button { display: flex; justify-content: center; align-items: center; gap: 8px; background: none; border: none; padding: 12px; cursor: pointer; font-weight: 500; color: var(--secondary-text); font-size: 0.9rem; border-radius: 6px; }
.post-actions button:hover { background-color: var(--primary-bg); }
.post-actions button.liked { color: var(--accent-color); font-weight: 700; }
.post-actions button i { font-size: 1.2rem; }
#load-more-posts-btn, #load-more-search-posts-btn { display: block; width: 100%; margin-top: 20px; padding: 12px; }

/* CSS cho Menu hành động của bài viết */
.post-actions-container { position: relative; flex-shrink: 0; }
.post-actions-btn { background: none; border: none; color: var(--secondary-text); cursor: pointer; padding: 5px; border-radius: 50%; width: 32px; height: 32px; font-size: 1rem; line-height: 1; }
.post-actions-btn:hover { background-color: var(--sidebar-hover); }
.post-actions-menu { position: absolute; top: 100%; right: 0; background: var(--secondary-bg); border-radius: 8px; box-shadow: var(--shadow-md); z-index: 10; width: 180px; overflow: hidden; padding: 5px 0; }
.post-actions-menu ul { list-style: none; padding: 0; margin: 0; }
.post-actions-menu li { padding: 10px 15px; cursor: pointer; display: flex; align-items: center; gap: 10px; font-size: 0.9rem; font-weight: 500; }
.post-actions-menu li:hover { background-color: var(--sidebar-hover); }
.post-actions-menu li[data-action="delete"] { color: var(--danger-color); }

/* Comments Modal */
#comments-modal .modal-content { max-height: 80vh; display: flex; flex-direction: column; }
#comments-modal .modal-body { flex-grow: 1; overflow-y: auto; padding-right: 10px; }
.comments-list { list-style: none; padding: 0; margin: 0; display: flex; flex-direction: column; gap: 15px; }
.comment-item { display: flex; gap: 10px; }
.comment-avatar { width: 32px; height: 32px; border-radius: 50%; object-fit: cover; flex-shrink: 0; }
.comment-body { background-color: var(--primary-bg); padding: 8px 12px; border-radius: 12px; flex-grow: 1; }
.comment-user { font-weight: 700; font-size: 0.9rem; cursor: pointer; }
.comment-content { font-size: 0.95rem; }
#comments-modal .modal-footer { border-top: 1px solid #eee; padding-top: 15px; margin-top: 15px; }
#comment-form { display: flex; gap: 10px; }
#comment-form input { flex-grow: 1; margin-bottom: 0; }

/* Search View Specifics */
.search-content hr { border: 0; height: 1px; background-color: #ddd; margin: 20px 0; }
#search-users-section h4, #search-posts-section h4 { font-size: 1.2rem; margin-bottom: 15px; color: var(--primary-text); }
.search-user-list { list-style: none; padding: 0; margin: 0; display: flex; flex-direction: column; gap: 10px; }
.search-user-item { display: flex; align-items: center; gap: 12px; padding: 10px; border-radius: 8px; cursor: pointer; transition: var(--transition-fast); }
.search-user-item:hover { background-color: var(--secondary-bg); }
.search-user-item img { width: 48px; height: 48px; border-radius: 50%; object-fit: cover; position: relative; } /* Thêm position: relative */
.search-user-info .display-name { font-weight: 700; }
.search-user-info .username { color: var(--secondary-text); font-size: 0.9rem; }
.view-more-btn { width: 100%; margin-top: 15px; text-align: center; padding: 10px; border-radius: 6px; background-color: var(--other-message-bg); color: var(--primary-text); font-weight: 500; cursor: pointer; border: none; }

/* Friendship Buttons */
.friend-btn { width: auto; padding: 8px 16px; font-size: 0.9rem; font-weight: 700; }
.friend-btn.add { background-color: var(--accent-color); color: white; }
.friend-btn.pending { background-color: var(--secondary-text); color: white; cursor: not-allowed; }
.friend-btn.friends { background-color: var(--success-color); color: white; }
.friend-btn.accept { background-color: var(--success-color); color: white; }
.friend-btn.decline { background-color: var(--other-message-bg); color: var(--primary-text); }

/* Friends View */
.friends-content { flex-grow: 1; overflow-y: auto; padding: 20px; max-width: 800px; margin: 0 auto; width: 100%; box-sizing: border-box; }
.friends-content h4 { font-size: 1.2rem; margin-bottom: 15px; color: var(--primary-text); border-bottom: 1px solid #ddd; padding-bottom: 10px; }
.friends-list-container { list-style: none; padding: 0; margin: 0; display: grid; grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); gap: 15px; }
.friend-item { display: flex; align-items: center; gap: 12px; padding: 15px; border-radius: 8px; background-color: var(--secondary-bg); box-shadow: var(--shadow-sm); transition: var(--transition-fast); }
.friend-item:hover { transform: translateY(-2px); box-shadow: var(--shadow-md); }
.friend-item img { width: 60px; height: 60px; border-radius: 50%; object-fit: cover; cursor: pointer; position: relative; } /* Thêm position: relative */
.friend-info { flex-grow: 1; overflow: hidden; }
.friend-info .display-name { font-weight: 700; cursor: pointer; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; display: block; }
.friend-info .username { color: var(--secondary-text); font-size: 0.9rem; }
.friend-item-actions { display: flex; flex-direction: column; gap: 8px; flex-shrink: 0; }
.friend-item-actions button { padding: 6px 12px; font-size: 0.8rem; border-radius: 5px; cursor: pointer; border: none; font-weight: 500; }
.friend-item-actions .accept-friend-btn { background-color: var(--success-color); color: white; }
.friend-item-actions .decline-friend-btn { background-color: var(--other-message-bg); color: var(--primary-text); }

/* --- Notifications & Badges --- */
#notification-bell-container { position: relative; }
#notification-bell-btn { background: transparent; border: none; cursor: pointer; padding: 8px; border-radius: 50%; font-size: 1.2rem; color: var(--secondary-text); width: 40px; height: 40px; position: relative; }
#notification-bell-btn:hover { background: var(--sidebar-hover); }
#notification-panel { position: absolute; top: 55px; right: 0; width: 360px; background: var(--secondary-bg); border-radius: 8px; box-shadow: var(--shadow-md); z-index: 1001; border: 1px solid #ddd; display: none; }
.notification-panel-header { display: flex; justify-content: space-between; align-items: center; padding: 10px 15px; border-bottom: 1px solid #eee; }
.notification-panel-header h3 { margin: 0; font-size: 1.1rem; }
.notification-panel-header button { background: none; border: none; color: var(--accent-color); font-size: 0.8rem; cursor: pointer; font-weight: 500; }
#notification-list { list-style: none; padding: 0; margin: 0; max-height: 400px; overflow-y: auto; }
.notification-item { display: flex; align-items: center; gap: 12px; padding: 12px 15px; border-bottom: 1px solid #eee; cursor: pointer; transition: background-color 0.2s; }
.notification-item:hover { background-color: var(--sidebar-hover); }
.notification-item.unread { background-color: #e7f3ff; }
.notification-item:last-child { border-bottom: none; }
.notification-item img { width: 48px; height: 48px; border-radius: 50%; object-fit: cover; flex-shrink: 0; }
.notification-content p { margin: 0; font-size: 0.9rem; line-height: 1.4; }
.notification-content .notification-time { font-size: 0.75rem; color: var(--secondary-text); margin-top: 4px; }
.nav-badge { position: absolute; top: 5px; right: 5px; background-color: var(--danger-color); color: white; width: 20px; height: 20px; border-radius: 50%; display: flex; justify-content: center; align-items: center; font-size: 0.75rem; font-weight: 700; border: 2px solid var(--sidebar-bg); }
.nav-btn.active .nav-badge { border-color: var(--accent-color); }
#friend-request-badge { width: 10px; height: 10px; top: 0px; right: 8px; font-size: 0; color: transparent; }

/* MỚI: CSS cho Toggle Switch */
.setting-toggle { 
    /* Đảm bảo có flex để căn chỉnh */
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
    margin-top: 10px;
}
.toggle-switch { 
    position: relative; 
    width: 44px; 
    height: 24px; 
    -webkit-appearance: none; 
    appearance: none; 
    background: #ccc; 
    outline: none; 
    border-radius: 20px; 
    transition: background-color 0.3s; 
    cursor: pointer; 
    flex-shrink: 0; /* KHÔNG CHO Ô GẠT BỊ KÉO DÀI */
}
.toggle-switch:checked { background-color: var(--success-color); }
.toggle-switch::before { content: ''; position: absolute; width: 20px; height: 20px; border-radius: 50%; top: 2px; left: 2px; background: white; box-shadow: 0 2px 5px rgba(0,0,0,0.2); transition: 0.3s; }
.toggle-switch:checked::before { left: 22px; }

/* --- CSS cho Tab trong Modal --- */
.modal-tabs {
    display: flex;
    border-bottom: 1px solid #ddd;
    margin-bottom: 20px;
}
.modal-tab-btn {
    padding: 10px 20px;
    border: none;
    background: none;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 500;
    color: var(--secondary-text);
    border-bottom: 3px solid transparent;
    transition: all 0.2s ease;
}
.modal-tab-btn:hover {
    background-color: var(--sidebar-hover);
}
.modal-tab-btn.active {
    color: var(--accent-color);
    border-bottom-color: var(--accent-color);
}
.modal-tab-content {
    display: none;
}
.modal-tab-content.active {
    display: block;
}

/* --- CSS cho Giao diện Thay đổi Avatar trong Modal Settings --- */
.profile-edit-avatar {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    margin-bottom: 20px;
}
#profile-edit-avatar-preview {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid #ddd;
}
#change-avatar-btn {
    padding: 8px 16px;
    font-weight: 500;
    border: 1px solid #ddd;
    background: var(--primary-bg);
    border-radius: 6px;
    cursor: pointer;
}

/* --- CSS cho Trạng thái Online --- */
.online-indicator {
    position: absolute;
    bottom: 2px;
    right: 2px;
    width: 12px;
    height: 12px;
    background-color: #31a24c; /* Xanh lá cây */
    border-radius: 50%;
    border: 2px solid var(--secondary-bg);
    z-index: 5;
}
/* Điều chỉnh cho các avatar kích thước khác nhau */
.friend-item img + .online-indicator { /* Avatar lớn trong danh sách bạn bè */
    width: 15px;
    height: 15px;
    bottom: 0;
    right: 0;
}
#header-avatar + .online-indicator { /* Avatar ở Header */
    bottom: 0px;
    right: 0px;
}
.search-user-item img + .online-indicator { /* Avatar trong danh sách tìm kiếm */
    width: 12px;
    height: 12px;
    bottom: 0px;
    right: 0px;
}

/* --- CSS cho Trả lời Tin nhắn --- */
#reply-preview-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 15px;
    background: var(--sidebar-hover);
    border-top: 1px solid #ddd;
    border-left: 4px solid var(--accent-color);
}
.reply-preview-content { font-size: 0.9rem; }
.reply-preview-sender { font-weight: 700; }
.reply-preview-text { color: var(--secondary-text); white-space: nowrap; overflow: hidden; text-overflow: ellipsis; max-width: 300px; }
#close-reply-preview { 
    background: none; 
    border: none; 
    font-size: 1.5rem; 
    cursor: pointer; 
    color: var(--secondary-text);
    transition: var(--transition-fast);
}
#close-reply-preview:hover {
    color: var(--danger-color);
}

/* --- CSS cho @mention --- */
.mention-link {
    color: var(--accent-color);
    font-weight: 700;
    text-decoration: none;
    background-color: #e7f3ff;
    padding: 1px 4px;
    border-radius: 4px;
}
.mention-link:hover {
    text-decoration: underline;
}

/* --- Nâng cấp Giao diện Bình luận --- */
.comment-item { align-items: flex-start; }
.comment-content-wrapper { display: flex; flex-direction: column; width: 100%; }
.comment-actions { font-size: 0.8rem; color: var(--secondary-text); margin-top: 5px; }
.reply-btn { background: none; border: none; color: var(--secondary-text); font-weight: 700; cursor: pointer; padding: 0 5px; }
.reply-form-container { margin-top: 10px; }
.reply-form { display: flex; gap: 5px; }
.reply-form input { flex-grow: 1; margin: 0; padding: 8px; font-size: 0.9rem; }
.reply-form button { padding: 8px 12px; font-size: 0.9rem; }
.replies-container { margin-left: 15px; }
.view-replies-btn { background: none; border: none; font-weight: 700; color: var(--secondary-text); cursor: pointer; font-size: 0.85rem; padding: 5px 0; }
.view-replies-btn:hover { text-decoration: underline; }
.replies-list { list-style: none; padding: 10px 0 0 10px; margin: 0; }
.reply-item { display: flex; gap: 10px; margin-bottom: 10px; }
#load-more-comments-btn { margin-top: 15px; }

/* MỚI: Indicator cho avatar trong list chat */
.room-list-avatar .online-indicator {
    width: 12px;
    height: 12px;
    bottom: 0px;
    right: 0px;
    border: 2px solid var(--sidebar-bg);
}
.room-list li.active .room-list-avatar .online-indicator {
    border-color: var(--accent-color); /* Đổi màu viền khi active */
}